# Kotlin-Koin-Coroutine-Architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/: BaseApplication.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/apis/: MovieApi.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/: AppDatabase.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/converters/: MovieConverter.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/dao/: MovieDao.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/models/bases/: BaseResponse.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/databases/repositories/: Repository.kt  RepositoryManager.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/features/main/: MainActivity.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/features/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/managers/movie/: MovieManager.kt  MovieManagerImpl.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/managers/network/: NetworkManager.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/models/bases/: BaseResponse.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/networks/interactors/: MovieInteractor.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/networks/interactors/impl/: MovieInteractorImpl.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/networks/services/: MovieService.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/repositories/: IMovieRepository.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/repositories/impl/: MovieRepository.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/utils/: ErrorResponse.kt  Event.kt  NetworkManager.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/utils/dialog/: AlertDialogFragment.kt  BlockingProgressDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tranhuuphuc/kotlinkoincoroutinemvvm/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
