apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.tranhuuphuc.kotlinkoincoroutinemvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"28aa4fa810b9a3e6a836ec3eaf3d916e"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"28aa4fa810b9a3e6a836ec3eaf3d916e"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha08"

    // Android Arch
    implementation Config.lifecycle_extensions
    implementation Config.lifecycle_viewmodel
    implementation Config.lifecycle_runtime
    implementation Config.lifecycle_livedata

    // Navigation
    implementation Config.navigation_fragment
    implementation Config.navigation_ui

    // Room
    implementation Config.room_runtime
    kapt Config.room_compiler
    implementation Config.room_ktx

    // Load Image
    kapt Config.glide_compiler
    implementation Config.glide

    //Paging Component
    implementation Config.paging

    // Kotlin
    implementation Config.kotlin_stdlib
    implementation Config.kotlin_coroutines_core
    implementation Config.kotlin_coroutines_android

    // Koin
    implementation Config.koin

    // Retrofit
    implementation Config.retrofit
    implementation Config.converter_moshi
    implementation Config.retrofit2_kotlin_coroutines_adapter

    // Okhttp
    implementation Config.okhttp
    implementation Config.logging_interceptor

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
